# DB connection details
spring.datasource.url=jdbc:h2:file:./mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Other
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
